// This file is part of the happyDomain (R) project.
// Copyright (c) 2020-2025 happyDomain
// Authors: Pierre-Olivier Mercier, et al.
//
// This program is offered under a commercial and under the AGPL license.
// For commercial licensing, contact us at <contact@happydomain.org>.
//
// For AGPL licensing:
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

package route

import (
	"github.com/gin-gonic/gin"

	"git.happydns.org/happyDomain/internal/api/controller"
	"git.happydns.org/happyDomain/model"
)

func DeclarePluginsRoutes(router *gin.RouterGroup, dependancies happydns.UsecaseDependancies) {
	apiPluginsRoutes := router.Group("/plugins")

	DeclareTestPluginsRoutes(apiPluginsRoutes, dependancies)
}

func DeclareTestPluginsRoutes(router *gin.RouterGroup, dependancies happydns.UsecaseDependancies) {
	tpc := controller.NewTestPluginController(dependancies.TestPluginUsecase())

	apiTestPluginsRoutes := router.Group("/tests")
	apiTestPluginsRoutes.GET("", tpc.ListTestPlugins)

	apiTestPluginRoutes := apiTestPluginsRoutes.Group("/:pname")
	apiTestPluginRoutes.Use(tpc.TestPluginHandler)

	apiTestPluginRoutes.GET("", tpc.GetTestPluginStatus)

	apiTestPluginRoutes.GET("/options", tpc.GetTestPluginOptions)
	apiTestPluginRoutes.POST("/options", tpc.AddTestPluginOptions)
	apiTestPluginRoutes.PUT("/options", tpc.ChangeTestPluginOptions)

	apiTestPluginOptionsRoutes := apiTestPluginRoutes.Group("/options/:optname")
	apiTestPluginOptionsRoutes.Use(tpc.TestPluginOptionHandler)
	apiTestPluginOptionsRoutes.GET("", tpc.GetTestPluginOption)
	apiTestPluginOptionsRoutes.PUT("", tpc.SetTestPluginOption)
}
